<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestreaming MTS IPTV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Latar belakang hitam */
            color: #fff; /* Teks putih */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px; /* Adjust as needed */
        }

        .channel-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            padding: 40px;
            flex-grow: 1; /* Allow this section to grow and take available space */
        }

        .channel-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1c1c1c; /* Kotak saluran dengan warna kelabu gelap */
            border: 2px solid #333; /* Sempadan kelabu gelap */
            border-radius: 10px;
            padding: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }

        .channel-item img {
            width: 100%;
            height: auto;
            max-width: 120px;
            border-radius: 10px;
        }

        .channel-item:hover {
            transform: scale(1.1); /* Membesar sedikit bila hover */
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3); /* Bayang-bayang */
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }

        a:hover {
            color: #ffd700; /* Teks menjadi warna emas semasa hover */
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            color: #ffd700; /* Teks tajuk warna emas */
        }

        footer {
            text-align: center;
            padding: 20px; /* Increased padding for better visibility */
            background-color: #1c1c1c; /* Latar belakang footer */
            color: purple; /* Warna teks ungu */
            margin-top: 10px; /* Reduced margin */
            margin-bottom: 20px; /* Reduced bottom margin */
            font-size: 18px; /* Increased font size */
        }

        footer a {
            color: purple; /* Warna pautan ungu */
            text-decoration: none;
            font-size: 16px; /* Increased font size */
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin: 5px 0 0 0; /* Adjusted margin */
            font-size: 14px;
        }
    </style>
</head>
<body>

    <img src="https://i.ibb.co/cYxSzzk/photo-2024-09-06-02-47-06.jpg" alt="MTS Logo" class="logo">

    <div id="sfclkhw9wqk5marrr5g2uyu9aw4h3xtp1h4"></div>
    <noscript>
        <a href="https://www.freecounterstat.com" title="website hit counter">
            <img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=lkhw9wqk5marrr5g2uyu9aw4h3xtp1h4" border="0" title="website hit counter" alt="website hit counter">
        </a>
    </noscript>
 <div class="channel-container">
          <div class="channel-item">
            <a href="https://mtsiptv.store/MTSSHOP">
                <img src="https://i.ibb.co/Kbf5qt1/mts-iptv-high-resolution-logo-transparent.png" alt="Astro Arena 801 Logo"> MTS SHOP
            </a>
        </div>      
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/arena.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroArena_2024.png" alt="Astro Arena 801 Logo"> Astro Arena 801
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/arena2.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroArena2_2024.png" alt="Astro Arena 802 Logo"> Astro Arena 802
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/sports/arenabola1.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroArenaBola_2024.png" alt="Astro Arena 803 Logo"> 803 Astro Arena Bola
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/sports/arenabola2.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroArenaBola2_2024.png" alt="Astro Arena 804 Logo"> 804 Astro Arena Bola 2
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/spotv.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/SPOTV_logo.svg/1200px-SPOTV_logo.svg.png" alt="SPOTV Logo"> SPOTV 816
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/spotv2.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/SPOTV2.png" alt="SPOTV 2 Logo"> SPOTV 2 810
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/bein1.html">
                <img src="https://logowik.com/content/uploads/images/bein-sports-13097.logowik.com.webp" alt="beIN Sports 1 Logo"> beIN Sports 1
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/bein2.html">
                <img src="https://logowik.com/content/uploads/images/bein-sports-25584.logowik.com.webp" alt="beIN Sports 2 Logo"> beIN Sports 2
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/bein3.html">
                <img src="https://logowik.com/content/uploads/images/bein-sports-31536.logowik.com.webp" alt="beIN Sports 3 Logo"> beIN Sports 3
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/sports/premierleague.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroPremierLeague_2024.png" alt="SuperSport 811 Logo"> 811 Astro Premier League
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/sports/premierleague2.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroPremierLeague2_2024.png" alt="SuperSport 812 Logo"> 812 Astro Premier League 2
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/sports/grandstand.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroGrandstand_2024.png" alt="SuperSport 813 Logo"> 810 Astro Grandstand
            </a>
        </div>
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/football.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroFootball_2024.png" alt="SuperSport 814 Logo"> 814 Astro Football
            </a>
        </div>
        <div class="channel-item">
            <a href="https://rtm-player.glueapi.io/latest/h/4">
                <img src="https://ecentral.my/wp-content/uploads/2024/09/sukan-rtm.jpg" alt="RTM Sports Logo"> RTM Sports
            </a>
        </div>
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/Premiersport.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/PremierSports.png" alt="Premier Sports Logo"> Premier Sport
            </a>
        </div>
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/Crickket.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/AstroCricket_2024.png" alt="Cricket Sports Logo"> 832 Astro Cricket
            </a>
        </div>
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/AstroBadminton.html">
                <img src="http://linear-poster.astro.com.my/prod/logo/AstroBadminton_2024.png" alt="Cricket Sports Logo"> 815 Astro Badminton
            </a>
        </div> 
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/AstroBadminton2.html">
                <img src="http://linear-poster.astro.com.my/prod/logo/AstroBadminton2_2024.png" alt="Cricket Sports Logo"> 816 Astro Badminton 2 (OFFLINE)
            </a>
        </div>  
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/AstroSportPlus.html">
                <img src="http://linear-poster.astro.com.my/prod/logo/AstroSportsPlus_2024.png" alt="Cricket Sports Logo"> 817 Astro Sports Plus
          </a>
        </div>  
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/ceria.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/Astro_RIA_v1.png" alt="Cricket Sports Logo"> Astro Ria (Bonus)
               </a>
        </div>  
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/prima.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/Astro_Prima_v1.png" alt="Cricket Sports Logo"> Astro Prima (OFFLINE)
               </a>
        </div>  
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/warna.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/Astro_Warna_v1.png" alt="Cricket Sports Logo"> Astro Warna  (OFFLINE)
               </a>
        </div>  
        <div class="channel-item">
            <a href="https://raw.githack.com/wayangkulit95/astrosukan/refs/heads/main/citra.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/Astro_Citra_v1.png" alt="Cricket Sports Logo"> Astro Citra  (OFFLINE)
               </a>
        </div>  
        <div class="channel-item">
            <a href="https://tvmalaysialive.damnserver.com/ceria.html">
                <img src="https://linear-poster.astro.com.my/prod/logo/Astro_Ceria_v1.png" alt="Cricket Sports Logo"> Astro Ceria  (Bonus)
            </a>
        </div>          
    </div>
     
    <footer>
        <b>
        </b>
        <p>Copyright 2024 MTS IPTV</p>
    </footer>

</body>
</html>
